server.port=80

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health, info
management.info..env.enabled=true

info.app.name=My super page
info.app.details=just for learning the actuator
info.app.version=1.0.0


conf.name=Anas jaidi

spring.security.user.name=robin
spring.security.user.password=robin