{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZmdidRHcCek8XnJvepgzA",
      "type": "freedraw",
      "x": 633.06201171875,
      "y": 164.5887451171875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1790101282,
      "version": 3,
      "versionNonce": 684823266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675957938265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "oTIgSy5ZSZIsZOi_c4MGN",
      "type": "freedraw",
      "x": 624.609375,
      "y": 192.55641174316406,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 888079422,
      "version": 3,
      "versionNonce": 1799343230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675957938609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "7d1GfXqqP-r69xI6QQsTT",
      "type": "freedraw",
      "x": 761.3226928710938,
      "y": 1630.6757202148438,
      "width": 30.67218017578125,
      "height": 68.93173217773438,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 16629858,
      "version": 36,
      "versionNonce": 1457072894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675957952090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3092041015625,
          -0.1329345703125
        ],
        [
          2.60687255859375,
          -0.34722900390625
        ],
        [
          7.31878662109375,
          -0.34722900390625
        ],
        [
          16.262451171875,
          -0.34722900390625
        ],
        [
          22.22491455078125,
          0.840911865234375
        ],
        [
          28.03277587890625,
          3.22265625
        ],
        [
          30.47418212890625,
          5.18121337890625
        ],
        [
          30.67218017578125,
          7.9345703125
        ],
        [
          30.67218017578125,
          11.935760498046875
        ],
        [
          29.53558349609375,
          16.27874755859375
        ],
        [
          25.13018798828125,
          22.227630615234375
        ],
        [
          18.09625244140625,
          27.224395751953125
        ],
        [
          11.376953125,
          30.74273681640625
        ],
        [
          6.65960693359375,
          32.413726806640625
        ],
        [
          4.61151123046875,
          33.091888427734375
        ],
        [
          4.44061279296875,
          33.091888427734375
        ],
        [
          4.8095703125,
          32.90472412109375
        ],
        [
          5.94342041015625,
          32.90472412109375
        ],
        [
          9.5458984375,
          32.90472412109375
        ],
        [
          14.65655517578125,
          33.4716796875
        ],
        [
          19.6668701171875,
          36.379669189453125
        ],
        [
          23.89593505859375,
          40.836578369140625
        ],
        [
          25.93853759765625,
          44.156890869140625
        ],
        [
          26.6737060546875,
          47.390411376953125
        ],
        [
          25.86260986328125,
          51.70355224609375
        ],
        [
          23.9149169921875,
          56.41546630859375
        ],
        [
          19.82147216796875,
          61.865234375
        ],
        [
          15.65753173828125,
          64.63214111328125
        ],
        [
          12.331787109375,
          66.41708374023438
        ],
        [
          9.035888671875,
          67.67849731445312
        ],
        [
          6.73284912109375,
          68.58450317382812
        ],
        [
          5.70745849609375,
          68.58450317382812
        ],
        [
          5.3358154296875,
          68.3973388671875
        ],
        [
          5.3358154296875,
          68.3973388671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.3358154296875,
        68.3973388671875
      ]
    },
    {
      "id": "nEAaZlUTDyySHWpAMKA4A",
      "type": "freedraw",
      "x": 897.1353759765625,
      "y": 1643.47412109375,
      "width": 42.01934814453125,
      "height": 63.962127685546875,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2128710626,
      "version": 34,
      "versionNonce": 1786371902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675957953323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.43133544921875,
          0.425872802734375
        ],
        [
          -1.85272216796875,
          2.696380615234375
        ],
        [
          -4.8095703125,
          7.706695556640625
        ],
        [
          -8.47711181640625,
          15.38897705078125
        ],
        [
          -11.68890380859375,
          22.414794921875
        ],
        [
          -15.12860107421875,
          28.659393310546875
        ],
        [
          -18.26983642578125,
          32.931854248046875
        ],
        [
          -19.63702392578125,
          34.74932861328125
        ],
        [
          -19.9951171875,
          35.28643798828125
        ],
        [
          -19.62615966796875,
          35.28643798828125
        ],
        [
          -15.625,
          34.43194580078125
        ],
        [
          -9.20953369140625,
          32.61175537109375
        ],
        [
          -0.857177734375,
          32.28350830078125
        ],
        [
          8.03497314453125,
          32.28350830078125
        ],
        [
          14.9034423828125,
          33.843292236328125
        ],
        [
          19.3468017578125,
          36.325408935546875
        ],
        [
          21.30535888671875,
          38.511810302734375
        ],
        [
          21.5440673828125,
          41.091552734375
        ],
        [
          22.02423095703125,
          43.67132568359375
        ],
        [
          22.02423095703125,
          46.904815673828125
        ],
        [
          21.54132080078125,
          49.484588623046875
        ],
        [
          18.74188232421875,
          54.264312744140625
        ],
        [
          16.18109130859375,
          57.329620361328125
        ],
        [
          12.399658203125,
          59.7547607421875
        ],
        [
          7.95086669921875,
          61.6834716796875
        ],
        [
          4.3701171875,
          62.95843505859375
        ],
        [
          1.13116455078125,
          63.962127685546875
        ],
        [
          -0.09490966796875,
          63.962127685546875
        ],
        [
          -1.06610107421875,
          63.962127685546875
        ],
        [
          -2.1484375,
          63.0506591796875
        ],
        [
          -3.23077392578125,
          61.314544677734375
        ],
        [
          -3.23077392578125,
          61.314544677734375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.23077392578125,
        61.314544677734375
      ]
    },
    {
      "id": "4BBkYmZS-DyhfIaj6i8M3",
      "type": "freedraw",
      "x": 897.4771728515625,
      "y": 1643.66943359375,
      "width": 17.47503662109375,
      "height": 5.75360107421875,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2047163298,
      "version": 10,
      "versionNonce": 15767678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675957953961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05694580078125,
          -0.11395263671875
        ],
        [
          1.47296142578125,
          -1.340087890625
        ],
        [
          5.417236328125,
          -2.663848876953125
        ],
        [
          9.76019287109375,
          -3.77606201171875
        ],
        [
          13.70440673828125,
          -4.573577880859375
        ],
        [
          16.2841796875,
          -5.525726318359375
        ],
        [
          17.4180908203125,
          -5.75360107421875
        ],
        [
          17.4180908203125,
          -5.75360107421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.4180908203125,
        -5.75360107421875
      ]
    },
    {
      "id": "FbWDy5bW9KhpkwC6y_FYT",
      "type": "freedraw",
      "x": 518.1043701171875,
      "y": 1638.6509704589844,
      "width": 55.9949951171875,
      "height": 105.34396362304688,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 912373346,
      "version": 32,
      "versionNonce": 661707902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675957956626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2305908203125,
          0.222442626953125
        ],
        [
          -0.2305908203125,
          1.356353759765625
        ],
        [
          -1.48114013671875,
          11.238616943359375
        ],
        [
          -1.48114013671875,
          18.592681884765625
        ],
        [
          -0.71343994140625,
          29.70648193359375
        ],
        [
          3.39080810546875,
          40.43511962890625
        ],
        [
          9.16070556640625,
          51.58148193359375
        ],
        [
          14.72711181640625,
          59.592010498046875
        ],
        [
          20.437255859375,
          66.11056518554688
        ],
        [
          25.0352783203125,
          69.06195068359375
        ],
        [
          28.6376953125,
          69.33050537109375
        ],
        [
          33.29266357421875,
          66.55816650390625
        ],
        [
          37.92047119140625,
          59.6082763671875
        ],
        [
          41.75347900390625,
          50.895172119140625
        ],
        [
          41.75347900390625,
          50.724273681640625
        ],
        [
          43.0284423828125,
          48.234039306640625
        ],
        [
          43.69305419921875,
          45.475250244140625
        ],
        [
          43.69305419921875,
          45.1036376953125
        ],
        [
          43.69305419921875,
          48.2530517578125
        ],
        [
          43.69305419921875,
          55.12152099609375
        ],
        [
          43.69305419921875,
          63.986541748046875
        ],
        [
          44.753662109375,
          73.93121337890625
        ],
        [
          47.17608642578125,
          87.79568481445312
        ],
        [
          49.61749267578125,
          96.31890869140625
        ],
        [
          51.9422607421875,
          101.85546875
        ],
        [
          52.6475830078125,
          104.43521118164062
        ],
        [
          53.32843017578125,
          105.34396362304688
        ],
        [
          53.49664306640625,
          105.17306518554688
        ],
        [
          54.51385498046875,
          100.74057006835938
        ],
        [
          54.51385498046875,
          100.74057006835938
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        54.51385498046875,
        100.74057006835938
      ]
    },
    {
      "id": "hsicCeYEGI6uMPWrxdXLU",
      "type": "freedraw",
      "x": 640.67919921875,
      "y": 1638.0650329589844,
      "width": 40.85015869140625,
      "height": 85.18609619140625,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1777840738,
      "version": 38,
      "versionNonce": 1220397374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675957957521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.173583984375,
          0
        ],
        [
          -0.40142822265625,
          0.056976318359375
        ],
        [
          -2.392578125,
          0.056976318359375
        ],
        [
          -4.665771484375,
          0.735137939453125
        ],
        [
          -7.73651123046875,
          3.03277587890625
        ],
        [
          -12.11474609375,
          8.683258056640625
        ],
        [
          -15.78228759765625,
          16.365570068359375
        ],
        [
          -19.06732177734375,
          26.9395751953125
        ],
        [
          -19.29522705078125,
          28.073455810546875
        ],
        [
          -19.680419921875,
          40.0390625
        ],
        [
          -19.680419921875,
          52.322052001953125
        ],
        [
          -16.13226318359375,
          62.2667236328125
        ],
        [
          -10.107421875,
          72.44467163085938
        ],
        [
          -7.1695556640625,
          75.38247680664062
        ],
        [
          1.7171630859375,
          82.09634399414062
        ],
        [
          8.273681640625,
          84.90396118164062
        ],
        [
          13.81024169921875,
          85.18609619140625
        ],
        [
          17.81146240234375,
          85.18609619140625
        ],
        [
          17.9796142578125,
          85.18609619140625
        ],
        [
          19.552978515625,
          81.2364501953125
        ],
        [
          21.16973876953125,
          73.876953125
        ],
        [
          21.16973876953125,
          67.0030517578125
        ],
        [
          20.8848876953125,
          58.449981689453125
        ],
        [
          18.31329345703125,
          53.605133056640625
        ],
        [
          15.158447265625,
          50.705291748046875
        ],
        [
          12.85540771484375,
          50.008148193359375
        ],
        [
          11.4013671875,
          50.008148193359375
        ],
        [
          9.09832763671875,
          50.246856689453125
        ],
        [
          6.100830078125,
          51.974822998046875
        ],
        [
          4.27789306640625,
          53.564453125
        ],
        [
          2.69915771484375,
          54.8963623046875
        ],
        [
          2.341064453125,
          55.4334716796875
        ],
        [
          2.170166015625,
          55.6016845703125
        ],
        [
          1.828369140625,
          55.93804931640625
        ],
        [
          1.64117431640625,
          56.306976318359375
        ],
        [
          1.64117431640625,
          56.306976318359375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.64117431640625,
        56.306976318359375
      ]
    },
    {
      "id": "3AUYLk5eS5BoOKIncG4J2",
      "type": "freedraw",
      "x": 559.0277709960938,
      "y": 1694.4723815917969,
      "width": 5.1893310546875,
      "height": 19.837799072265625,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 30208418,
      "version": 12,
      "versionNonce": 1532052158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675957958185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0596923828125,
          -0.79754638671875
        ],
        [
          -0.0596923828125,
          -1.65203857421875
        ],
        [
          -0.0596923828125,
          -2.851043701171875
        ],
        [
          0.17901611328125,
          -5.43621826171875
        ],
        [
          2.5010986328125,
          -10.565887451171875
        ],
        [
          3.78961181640625,
          -14.260528564453125
        ],
        [
          4.5084228515625,
          -17.157684326171875
        ],
        [
          4.931640625,
          -18.866668701171875
        ],
        [
          5.129638671875,
          -19.837799072265625
        ],
        [
          5.129638671875,
          -19.837799072265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.129638671875,
        -19.837799072265625
      ]
    },
    {
      "id": "HPtGl8QN-at9kU2hzTto4",
      "type": "freedraw",
      "x": 531.8793334960938,
      "y": 1842.8668823242188,
      "width": 50.49639892578125,
      "height": 63.916015625,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 795332642,
      "version": 24,
      "versionNonce": 1261753790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675957960091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.69989013671875,
          0.69171142578125
        ],
        [
          -1.48114013671875,
          4.294158935546875
        ],
        [
          -2.0643310546875,
          9.830718994140625
        ],
        [
          -2.0643310546875,
          18.2373046875
        ],
        [
          -2.0643310546875,
          29.3212890625
        ],
        [
          -0.217041015625,
          41.0047607421875
        ],
        [
          6.4208984375,
          52.35186767578125
        ],
        [
          20.49151611328125,
          62.101226806640625
        ],
        [
          38.4195556640625,
          63.916015625
        ],
        [
          43.1884765625,
          59.99346923828125
        ],
        [
          46.6796875,
          53.214508056640625
        ],
        [
          46.6796875,
          53.043609619140625
        ],
        [
          47.5694580078125,
          47.07574462890625
        ],
        [
          47.5694580078125,
          42.727325439453125
        ],
        [
          47.14080810546875,
          40.9071044921875
        ],
        [
          46.96990966796875,
          40.5653076171875
        ],
        [
          46.96990966796875,
          42.35296630859375
        ],
        [
          46.96990966796875,
          49.766693115234375
        ],
        [
          46.96990966796875,
          51.212554931640625
        ],
        [
          47.1544189453125,
          50.840911865234375
        ],
        [
          48.43206787109375,
          49.560546875
        ],
        [
          48.43206787109375,
          49.560546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        48.43206787109375,
        49.560546875
      ]
    },
    {
      "id": "X0NTyhG3LuvH1s4-LnmFi",
      "type": "freedraw",
      "x": 586.1219482421875,
      "y": 1863.2987365722656,
      "width": 5.38739013671875,
      "height": 71.6199951171875,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1333456162,
      "version": 19,
      "versionNonce": 307525346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675957961193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0596923828125,
          2.2108154296875
        ],
        [
          -0.3173828125,
          3.99847412109375
        ],
        [
          -1.19903564453125,
          9.5350341796875
        ],
        [
          -1.513671875,
          16.403533935546875
        ],
        [
          -1.513671875,
          27.70452880859375
        ],
        [
          -1.513671875,
          35.05859375
        ],
        [
          -1.513671875,
          41.47406005859375
        ],
        [
          -1.513671875,
          47.8895263671875
        ],
        [
          -2.16741943359375,
          54.79058837890625
        ],
        [
          -3.03546142578125,
          59.928375244140625
        ],
        [
          -4.1748046875,
          65.0390625
        ],
        [
          -5.2001953125,
          68.61434936523438
        ],
        [
          -5.38739013671875,
          70.1171875
        ],
        [
          -5.38739013671875,
          71.0828857421875
        ],
        [
          -5.38739013671875,
          71.25106811523438
        ],
        [
          -5.38739013671875,
          71.6199951171875
        ],
        [
          -5.38739013671875,
          71.6199951171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5.38739013671875,
        71.6199951171875
      ]
    },
    {
      "id": "RvRpaOf2_PgljINV-syxo",
      "type": "freedraw",
      "x": 696.6036987304688,
      "y": 1825.9506530761719,
      "width": 44.31964111328125,
      "height": 94.11077880859375,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1149001790,
      "version": 39,
      "versionNonce": 756245758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675957962460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.85003662109375,
          0.8192138671875
        ],
        [
          -4.9207763671875,
          3.116851806640625
        ],
        [
          -9.48077392578125,
          7.67144775390625
        ],
        [
          -14.08416748046875,
          12.92315673828125
        ],
        [
          -21.90484619140625,
          25.094940185546875
        ],
        [
          -25.5723876953125,
          33.1190185546875
        ],
        [
          -28.58612060546875,
          41.471343994140625
        ],
        [
          -30.593505859375,
          49.82366943359375
        ],
        [
          -32.01495361328125,
          59.768341064453125
        ],
        [
          -32.01495361328125,
          68.63333129882812
        ],
        [
          -32.01495361328125,
          77.52548217773438
        ],
        [
          -31.73284912109375,
          80.2490234375
        ],
        [
          -28.43963623046875,
          85.64181518554688
        ],
        [
          -23.11737060546875,
          90.34014892578125
        ],
        [
          -16.0753173828125,
          92.87921142578125
        ],
        [
          -9.65985107421875,
          94.11077880859375
        ],
        [
          3.125,
          94.11077880859375
        ],
        [
          7.8369140625,
          93.00128173828125
        ],
        [
          11.01617431640625,
          90.66839599609375
        ],
        [
          11.8516845703125,
          89.4287109375
        ],
        [
          12.3046875,
          87.43759155273438
        ],
        [
          12.3046875,
          86.21145629882812
        ],
        [
          11.37969970703125,
          83.8514404296875
        ],
        [
          8.932861328125,
          81.65960693359375
        ],
        [
          5.35211181640625,
          80.12423706054688
        ],
        [
          0.634765625,
          78.74346923828125
        ],
        [
          -4.9072265625,
          77.87542724609375
        ],
        [
          -10.05047607421875,
          77.30575561523438
        ],
        [
          -15.13671875,
          77.04806518554688
        ],
        [
          -16.64495849609375,
          77.04806518554688
        ],
        [
          -16.81585693359375,
          77.04806518554688
        ],
        [
          -16.98675537109375,
          77.04806518554688
        ],
        [
          -17.529296875,
          77.04806518554688
        ],
        [
          -17.7001953125,
          77.04806518554688
        ],
        [
          -17.531982421875,
          77.04806518554688
        ],
        [
          -16.68023681640625,
          77.04806518554688
        ],
        [
          -16.68023681640625,
          77.04806518554688
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -16.68023681640625,
        77.04806518554688
      ]
    },
    {
      "id": "sLKWIgM-TXTj9MQGpYHK-",
      "type": "freedraw",
      "x": 821.2348022460938,
      "y": 1844.3696899414062,
      "width": 77.52001953125,
      "height": 68.77984619140625,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1811935714,
      "version": 44,
      "versionNonce": 922964606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675957963737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10845947265625,
          0.056976318359375
        ],
        [
          0.27667236328125,
          0.056976318359375
        ],
        [
          0.44482421875,
          -0.113922119140625
        ],
        [
          2.6285400390625,
          -0.97113037109375
        ],
        [
          6.57275390625,
          -2.01007080078125
        ],
        [
          15.59783935546875,
          -3.4912109375
        ],
        [
          22.46630859375,
          -3.4912109375
        ],
        [
          28.0029296875,
          -3.4912109375
        ],
        [
          31.29339599609375,
          -2.001953125
        ],
        [
          33.33599853515625,
          0.466583251953125
        ],
        [
          34.9500732421875,
          4.51116943359375
        ],
        [
          36.281982421875,
          8.85418701171875
        ],
        [
          36.281982421875,
          13.96484375
        ],
        [
          36.281982421875,
          19.92730712890625
        ],
        [
          35.3433837890625,
          23.73046875
        ],
        [
          33.8514404296875,
          26.413299560546875
        ],
        [
          30.38189697265625,
          30.75628662109375
        ],
        [
          26.7984619140625,
          35.09930419921875
        ],
        [
          26.25592041015625,
          35.63641357421875
        ],
        [
          27.38983154296875,
          35.63641357421875
        ],
        [
          30.8240966796875,
          34.69781494140625
        ],
        [
          39.23065185546875,
          33.40386962890625
        ],
        [
          50.31463623046875,
          32.663299560546875
        ],
        [
          61.428466796875,
          32.663299560546875
        ],
        [
          70.40472412109375,
          33.59918212890625
        ],
        [
          73.55413818359375,
          34.958221435546875
        ],
        [
          75.368896484375,
          36.58856201171875
        ],
        [
          76.516357421875,
          38.88616943359375
        ],
        [
          77.01007080078125,
          42.11968994140625
        ],
        [
          77.52001953125,
          46.462677001953125
        ],
        [
          77.52001953125,
          47.908538818359375
        ],
        [
          75.1600341796875,
          52.84832763671875
        ],
        [
          72.7294921875,
          56.892913818359375
        ],
        [
          68.35394287109375,
          60.682525634765625
        ],
        [
          64.30389404296875,
          62.83636474609375
        ],
        [
          60.354248046875,
          64.40972900390625
        ],
        [
          57.96435546875,
          64.91970825195312
        ],
        [
          57.5927734375,
          65.28863525390625
        ],
        [
          57.421875,
          65.11773681640625
        ],
        [
          57.421875,
          62.532562255859375
        ],
        [
          57.421875,
          60.7421875
        ],
        [
          57.421875,
          60.7421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        57.421875,
        60.7421875
      ]
    },
    {
      "id": "gTZ-XfPGZhArYf5i-yZqf",
      "type": "freedraw",
      "x": 974.6690063476562,
      "y": 1824.6865539550781,
      "width": 83.60186767578125,
      "height": 86.8896484375,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 728734818,
      "version": 31,
      "versionNonce": 2135784610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675957964729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4285888671875,
          -0.130218505859375
        ],
        [
          -2.587890625,
          0.67816162109375
        ],
        [
          -9.73577880859375,
          6.822357177734375
        ],
        [
          -14.41241455078125,
          14.17913818359375
        ],
        [
          -18.947998046875,
          22.886810302734375
        ],
        [
          -24.3543701171875,
          34.033172607421875
        ],
        [
          -26.2315673828125,
          40.508331298828125
        ],
        [
          -27.0426025390625,
          43.516693115234375
        ],
        [
          -27.0426025390625,
          43.8856201171875
        ],
        [
          -26.87445068359375,
          44.053802490234375
        ],
        [
          -22.75933837890625,
          44.053802490234375
        ],
        [
          -12.697998046875,
          43.283416748046875
        ],
        [
          6.47247314453125,
          41.015594482421875
        ],
        [
          28.79229736328125,
          39.605010986328125
        ],
        [
          49.90777587890625,
          39.916961669921875
        ],
        [
          54.84759521484375,
          42.556396484375
        ],
        [
          56.29071044921875,
          45.206695556640625
        ],
        [
          56.55926513671875,
          49.918609619140625
        ],
        [
          56.55926513671875,
          54.630523681640625
        ],
        [
          55.96246337890625,
          59.768310546875
        ],
        [
          54.14227294921875,
          65.75790405273438
        ],
        [
          51.44317626953125,
          71.43551635742188
        ],
        [
          47.03778076171875,
          77.38442993164062
        ],
        [
          40.97222900390625,
          82.19671630859375
        ],
        [
          33.89483642578125,
          85.09112548828125
        ],
        [
          28.75164794921875,
          86.52072143554688
        ],
        [
          25,
          86.75942993164062
        ],
        [
          23.50531005859375,
          86.11923217773438
        ],
        [
          23.50531005859375,
          86.11923217773438
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23.50531005859375,
        86.11923217773438
      ]
    },
    {
      "id": "7zWZKhYTL_tcgVJOreztx",
      "type": "freedraw",
      "x": 750.29833984375,
      "y": 1685.0543823242188,
      "width": 186.96014404296875,
      "height": 41.71278381347656,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 63936126,
      "version": 38,
      "versionNonce": 1670865890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675957966017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23052978515625,
          0.22515869140625
        ],
        [
          -0.23052978515625,
          2.8645782470703125
        ],
        [
          -0.23052978515625,
          7.6334686279296875
        ],
        [
          -0.23052978515625,
          13.170028686523438
        ],
        [
          -0.23052978515625,
          17.513015747070312
        ],
        [
          -0.23052978515625,
          21.08831787109375
        ],
        [
          -0.23052978515625,
          24.32183837890625
        ],
        [
          -0.00537109375,
          27.243377685546875
        ],
        [
          0.45849609375,
          29.823135375976562
        ],
        [
          1.3509521484375,
          31.808807373046875
        ],
        [
          2.38446044921875,
          33.04307556152344
        ],
        [
          4.68212890625,
          33.94911193847656
        ],
        [
          20.34234619140625,
          34.274627685546875
        ],
        [
          38.0235595703125,
          34.274627685546875
        ],
        [
          59.51068115234375,
          34.274627685546875
        ],
        [
          81.83050537109375,
          35.24034118652344
        ],
        [
          100.2279052734375,
          38.37077331542969
        ],
        [
          115.07708740234375,
          40.432403564453125
        ],
        [
          131.298828125,
          41.71278381347656
        ],
        [
          141.87286376953125,
          41.71278381347656
        ],
        [
          147.94921875,
          41.71278381347656
        ],
        [
          149.99188232421875,
          41.71278381347656
        ],
        [
          150.16009521484375,
          41.71278381347656
        ],
        [
          150.3282470703125,
          41.71278381347656
        ],
        [
          152.37091064453125,
          40.78776550292969
        ],
        [
          157.50872802734375,
          38.78309631347656
        ],
        [
          166.21636962890625,
          34.94465637207031
        ],
        [
          174.582275390625,
          30.069992065429688
        ],
        [
          181.59722900390625,
          25.06781005859375
        ],
        [
          185.00164794921875,
          21.443679809570312
        ],
        [
          185.63909912109375,
          19.734695434570312
        ],
        [
          186.32000732421875,
          17.46148681640625
        ],
        [
          186.7296142578125,
          15.152999877929688
        ],
        [
          186.7296142578125,
          14.40972900390625
        ],
        [
          186.7296142578125,
          14.06793212890625
        ],
        [
          186.7296142578125,
          14.06793212890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        186.7296142578125,
        14.06793212890625
      ]
    },
    {
      "id": "Ymwn1UMLmUq4ga9pR6t6n",
      "type": "freedraw",
      "x": 529.3131103515625,
      "y": 1727.518569946289,
      "width": 176.04437255859375,
      "height": 65.82844543457031,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1324008254,
      "version": 36,
      "versionNonce": 995184482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675957967393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05963134765625,
          0.6537628173828125
        ],
        [
          0.74603271484375,
          4.9669036865234375
        ],
        [
          2.490234375,
          10.50347900390625
        ],
        [
          4.8177490234375,
          18.855804443359375
        ],
        [
          7.05841064453125,
          26.209854125976562
        ],
        [
          10.03692626953125,
          31.873916625976562
        ],
        [
          11.96563720703125,
          35.46549987792969
        ],
        [
          12.1337890625,
          35.80186462402344
        ],
        [
          12.302001953125,
          35.970062255859375
        ],
        [
          13.4359130859375,
          35.970062255859375
        ],
        [
          23.4971923828125,
          35.970062255859375
        ],
        [
          46.969970703125,
          35.970062255859375
        ],
        [
          77.389892578125,
          35.970062255859375
        ],
        [
          107.6904296875,
          37.551544189453125
        ],
        [
          133.39300537109375,
          40.627716064453125
        ],
        [
          156.7626953125,
          44.39561462402344
        ],
        [
          164.17645263671875,
          45.03038024902344
        ],
        [
          168.1776123046875,
          45.03038024902344
        ],
        [
          169.68048095703125,
          45.03038024902344
        ],
        [
          170.4454345703125,
          45.03038024902344
        ],
        [
          171.042236328125,
          44.631622314453125
        ],
        [
          171.6796875,
          43.991424560546875
        ],
        [
          173.095703125,
          41.85655212402344
        ],
        [
          174.1590576171875,
          37.90690612792969
        ],
        [
          175.6727294921875,
          28.927947998046875
        ],
        [
          175.9847412109375,
          21.568466186523438
        ],
        [
          175.9847412109375,
          13.210723876953125
        ],
        [
          175.9847412109375,
          3.8004608154296875
        ],
        [
          175.62933349609375,
          -7.31878662109375
        ],
        [
          173.36968994140625,
          -14.737945556640625
        ],
        [
          171.7908935546875,
          -18.74456787109375
        ],
        [
          171.5902099609375,
          -20.198562622070312
        ],
        [
          171.38946533203125,
          -20.798065185546875
        ],
        [
          171.38946533203125,
          -20.798065185546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        171.38946533203125,
        -20.798065185546875
      ]
    },
    {
      "id": "1XqllALFyb9iu2mgDPNVm",
      "type": "freedraw",
      "x": 593.4786987304688,
      "y": 2894.5936279296875,
      "width": 30.2001953125,
      "height": 59.844268798828125,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1488408510,
      "version": 31,
      "versionNonce": 391656318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675958292496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22784423828125,
          -0.113922119140625
        ],
        [
          3.2362060546875,
          -0.797515869140625
        ],
        [
          10.104736328125,
          -0.797515869140625
        ],
        [
          17.45880126953125,
          -0.472015380859375
        ],
        [
          23.4483642578125,
          1.3427734375
        ],
        [
          28.10333251953125,
          3.922515869140625
        ],
        [
          29.51934814453125,
          5.7373046875
        ],
        [
          29.97235107421875,
          8.658843994140625
        ],
        [
          27.81036376953125,
          12.703460693359375
        ],
        [
          21.92657470703125,
          18.2969970703125
        ],
        [
          10.51434326171875,
          26.261383056640625
        ],
        [
          6.2364501953125,
          29.397247314453125
        ],
        [
          5.32501220703125,
          30.47418212890625
        ],
        [
          5.32501220703125,
          31.43988037109375
        ],
        [
          6.2879638671875,
          33.2410888671875
        ],
        [
          10.2891845703125,
          35.0965576171875
        ],
        [
          17.502197265625,
          38.35992431640625
        ],
        [
          24.216064453125,
          41.552734375
        ],
        [
          28.0897216796875,
          44.6044921875
        ],
        [
          29.10968017578125,
          47.27105712890625
        ],
        [
          29.10968017578125,
          49.538848876953125
        ],
        [
          28.65399169921875,
          51.806640625
        ],
        [
          23.9637451171875,
          55.79156494140625
        ],
        [
          20.28265380859375,
          57.633453369140625
        ],
        [
          17.355712890625,
          58.596466064453125
        ],
        [
          15.08245849609375,
          59.0467529296875
        ],
        [
          13.57421875,
          59.0467529296875
        ],
        [
          12.9747314453125,
          59.0467529296875
        ],
        [
          12.9747314453125,
          59.0467529296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12.9747314453125,
        59.0467529296875
      ]
    },
    {
      "id": "tRnFWIF4mzSpgCr0-FFBB",
      "type": "freedraw",
      "x": 723.7521362304688,
      "y": 2879.0120239257812,
      "width": 68.7879638671875,
      "height": 56.4453125,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1343572834,
      "version": 26,
      "versionNonce": 1125328574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675958293411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.59503173828125,
          1.076934814453125
        ],
        [
          -2.56072998046875,
          2.2813720703125
        ],
        [
          -6.36932373046875,
          8.186859130859375
        ],
        [
          -11.71331787109375,
          16.73992919921875
        ],
        [
          -14.1004638671875,
          20.83062744140625
        ],
        [
          -22.4609375,
          32.70672607421875
        ],
        [
          -24.367919921875,
          35.2891845703125
        ],
        [
          -23.23406982421875,
          35.2891845703125
        ],
        [
          -15.8203125,
          34.05218505859375
        ],
        [
          -6.3585205078125,
          33.3984375
        ],
        [
          4.7254638671875,
          33.3984375
        ],
        [
          21.0693359375,
          34.334320068359375
        ],
        [
          24.35980224609375,
          36.092132568359375
        ],
        [
          25.04071044921875,
          37.59765625
        ],
        [
          25.04071044921875,
          40.51922607421875
        ],
        [
          22.82171630859375,
          44.29254150390625
        ],
        [
          16.9813232421875,
          49.061431884765625
        ],
        [
          10.07489013671875,
          52.951385498046875
        ],
        [
          1.54620361328125,
          55.677642822265625
        ],
        [
          -12.0252685546875,
          56.4453125
        ],
        [
          -27.74249267578125,
          55.6749267578125
        ],
        [
          -37.69256591796875,
          52.4766845703125
        ],
        [
          -43.74725341796875,
          46.9482421875
        ],
        [
          -43.74725341796875,
          46.9482421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -43.74725341796875,
        46.9482421875
      ]
    },
    {
      "id": "khNanAXrnbBP3_L8delAn",
      "type": "freedraw",
      "x": 602.7451782226562,
      "y": 2814.645721435547,
      "width": 28.65399169921875,
      "height": 39.138458251953125,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 136719394,
      "version": 30,
      "versionNonce": 1448405630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675958294744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05694580078125,
          -0.54254150390625
        ],
        [
          -0.05694580078125,
          -1.1420440673828125
        ],
        [
          1.9857177734375,
          -2.0236663818359375
        ],
        [
          4.5654296875,
          -3.1901092529296875
        ],
        [
          7.7989501953125,
          -4.19921875
        ],
        [
          11.374267578125,
          -4.7119140625
        ],
        [
          12.67633056640625,
          -4.7119140625
        ],
        [
          13.0126953125,
          -4.543731689453125
        ],
        [
          13.22430419921875,
          -1.7062835693359375
        ],
        [
          13.22430419921875,
          1.1854400634765625
        ],
        [
          12.1446533203125,
          4.7878570556640625
        ],
        [
          8.932861328125,
          9.44281005859375
        ],
        [
          6.62982177734375,
          12.193466186523438
        ],
        [
          6.21478271484375,
          13.64202880859375
        ],
        [
          6.21478271484375,
          14.010955810546875
        ],
        [
          7.70404052734375,
          15.074325561523438
        ],
        [
          12.0469970703125,
          16.1512451171875
        ],
        [
          19.88665771484375,
          17.78155517578125
        ],
        [
          24.59857177734375,
          19.71026611328125
        ],
        [
          27.69097900390625,
          22.021484375
        ],
        [
          28.5970458984375,
          25.14105224609375
        ],
        [
          28.5970458984375,
          27.408843994140625
        ],
        [
          26.06610107421875,
          29.934356689453125
        ],
        [
          21.19140625,
          32.175018310546875
        ],
        [
          15.22357177734375,
          33.66156005859375
        ],
        [
          12.29656982421875,
          34.426544189453125
        ],
        [
          11.9249267578125,
          34.426544189453125
        ],
        [
          11.9249267578125,
          34.426544189453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.9249267578125,
        34.426544189453125
      ]
    },
    {
      "id": "Y3PwLeXdl5AwMP_Gya5Ka",
      "type": "freedraw",
      "x": 698.8389282226562,
      "y": 2791.381820678711,
      "width": 44.24639892578125,
      "height": 48.20420837402344,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 363037794,
      "version": 24,
      "versionNonce": 775085438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675958295568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22784423828125,
          0.222442626953125
        ],
        [
          -4.3348388671875,
          7.6171875
        ],
        [
          -11.184326171875,
          14.105911254882812
        ],
        [
          -19.02935791015625,
          19.216583251953125
        ],
        [
          -21.16424560546875,
          20.890304565429688
        ],
        [
          -21.33514404296875,
          21.058486938476562
        ],
        [
          -18.18304443359375,
          20.773666381835938
        ],
        [
          -10.8289794921875,
          19.19488525390625
        ],
        [
          -1.42413330078125,
          19.19488525390625
        ],
        [
          9.689697265625,
          19.19488525390625
        ],
        [
          18.38653564453125,
          21.19683837890625
        ],
        [
          22.65625,
          25.339096069335938
        ],
        [
          22.9112548828125,
          29.283309936523438
        ],
        [
          22.10015869140625,
          33.596466064453125
        ],
        [
          19.04296875,
          37.47016906738281
        ],
        [
          14.48297119140625,
          41.69923400878906
        ],
        [
          9.4102783203125,
          45.57292175292969
        ],
        [
          5.36029052734375,
          47.72679138183594
        ],
        [
          2.463134765625,
          48.20420837402344
        ],
        [
          -0.43402099609375,
          48.20420837402344
        ],
        [
          -3.41796875,
          47.60743713378906
        ],
        [
          -3.41796875,
          47.60743713378906
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.41796875,
        47.60743713378906
      ]
    },
    {
      "id": "ybFyV-ony0ys_OSq8Aisy",
      "type": "freedraw",
      "x": 574.4736938476562,
      "y": 2801.982955932617,
      "width": 178.759765625,
      "height": 92.92807006835938,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 689062242,
      "version": 52,
      "versionNonce": 1880685566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675958297160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.48504638671875,
          -1.05523681640625
        ],
        [
          23.93939208984375,
          -3.7923126220703125
        ],
        [
          56.10894775390625,
          -8.308914184570312
        ],
        [
          102.00469970703125,
          -15.568038940429688
        ],
        [
          121.25921630859375,
          -19.7021484375
        ],
        [
          130.2354736328125,
          -22.43109130859375
        ],
        [
          136.22503662109375,
          -24.1943359375
        ],
        [
          139.8275146484375,
          -24.9755859375
        ],
        [
          141.0482177734375,
          -25.404190063476562
        ],
        [
          141.21636962890625,
          -25.404190063476562
        ],
        [
          142.06817626953125,
          -24.978302001953125
        ],
        [
          145.20404052734375,
          -20.705841064453125
        ],
        [
          153.5753173828125,
          -12.42132568359375
        ],
        [
          169.91107177734375,
          -1.9287109375
        ],
        [
          171.69866943359375,
          -1.1637420654296875
        ],
        [
          175.78668212890625,
          2.30035400390625
        ],
        [
          177.11859130859375,
          3.8737030029296875
        ],
        [
          178.06805419921875,
          7.1641693115234375
        ],
        [
          178.759765625,
          9.743927001953125
        ],
        [
          178.759765625,
          13.688156127929688
        ],
        [
          178.759765625,
          16.921661376953125
        ],
        [
          177.99212646484375,
          20.496963500976562
        ],
        [
          174.411376953125,
          25.151901245117188
        ],
        [
          168.31597900390625,
          29.608840942382812
        ],
        [
          156.26898193359375,
          34.56761169433594
        ],
        [
          119.03753662109375,
          45.34504699707031
        ],
        [
          89.74066162109375,
          50.22242736816406
        ],
        [
          69.02130126953125,
          53.07075500488281
        ],
        [
          54.04730224609375,
          56.81150817871094
        ],
        [
          46.0313720703125,
          59.16612243652344
        ],
        [
          39.6104736328125,
          61.30641174316406
        ],
        [
          33.642578125,
          63.09135437011719
        ],
        [
          28.92529296875,
          64.48023986816406
        ],
        [
          24.57684326171875,
          65.84202575683594
        ],
        [
          20.99609375,
          66.86198425292969
        ],
        [
          18.69305419921875,
          67.31227111816406
        ],
        [
          17.23907470703125,
          67.52388000488281
        ],
        [
          17.06817626953125,
          67.35298156738281
        ],
        [
          15.475830078125,
          63.67185974121094
        ],
        [
          13.330078125,
          57.25096130371094
        ],
        [
          12.32098388671875,
          48.35340881347656
        ],
        [
          10.88330078125,
          37.83366394042969
        ],
        [
          9.814453125,
          27.254226684570312
        ],
        [
          9.814453125,
          17.843963623046875
        ],
        [
          8.90301513671875,
          11.423065185546875
        ],
        [
          8.420166015625,
          7.815216064453125
        ],
        [
          8.420166015625,
          7.644317626953125
        ],
        [
          8.420166015625,
          7.473419189453125
        ],
        [
          8.420166015625,
          7.101776123046875
        ],
        [
          8.420166015625,
          7.101776123046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.420166015625,
        7.101776123046875
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}